.vl {
    border-left: 6px solid #D9D9D9;
    height: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 30px;
  }

.card {
    background-color: white;
    max-width: 800px;
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    border: 2px solid black;
    position: relative;
}



.catears {
    width: 100%;
    height: 150px;
    position: absolute;
    background-image: url('/assets/catears.png');
    background-position: center;
    background-repeat: no-repeat;
    top: -60%;
}

.image {
    width: 350px;
    height: 200px;
    /* background-image: url("../assets/flash.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 30px;
    margin-right: 0;
}

.detailContainer {
    height: 90%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 30px;
}

.description {
    width: 100%;

    font-size: 15px;
    color: black;
}

.icons {
    background-color: none;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: space-between;
}

.stack {
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    color: black;
}

.github {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.githubButton {
    border: none;
    padding: 0;
    background: none;
    color: black;
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    .card {
        max-width: 550px;
        height: 50%;
    }
    .catears {
        width: 100%;
        height: 100px;
        background-size: 500px;
    }
    .image {
        width: 250px;
        height: 150px;

    }
    .detailContainer {
        gap: 10px;
    }

    .description {
        width: 100%;
        height: 100%;
        font-size: 12;
    }

    .icons {
        width: 100%;
        height: 20%;
        flex-direction: column;
    }
    .stack {
        font-size: 15px;
    }
    
}

@media screen and (max-width:550) {
    .card {
        flex-direction: column;
        width: 90%;
        height: 50vh;
        border: none;
        align-items: start;
        
    }
    .vl {
        display: none;
    }
    .catears {
        display: none;
    }
    .image {
        margin: 0;
        width: 100%;
        height: 100%;

    }
    .description {
        margin: 0;
        width: 80vw;
        height: 25%;
        
    }
    .detailContainer {
        justify-content: space-evenly;
        
    }
    .icons {
        width: 100%;
        font-size: 12;
        flex-direction: row;
        justify-content: space-between;
    }
}
